{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "rebaseWhen": "behind-base-branch",
  "branchPrefix": "renovate/",
  "labels": [
    "🧹 renovate",
    "📦 type: dependencies"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🤖 Renovate Dependency Dashboard",
  "minimumReleaseAge": "3 days",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Auto-merge minor, patch, pin, and digest updates",
      "automerge": true,
      "platformAutomerge": true,
      "automergeStrategy": "squash",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "matchDatasources": [
        "pypi"
      ],
      "registryUrls": [
        "https://pypi.org/simple"
      ]
    },
    {
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "required_provider"
      ],
      "addLabels": [
        "🌑 type: terraform"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "versioning": "loose",
      "rangeStrategy": "pin",
      "allowedVersions": "!/-(alpha|beta|rc|dev|snapshot|preview|experimental|unstable)/i"
    },
    {
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    },
    {
      "groupName": "pre-commit hooks",
      "groupSlug": "pre-commit-hooks",
      "matchManagers": [
        "pre-commit"
      ],
      "automerge": true
    },
    {
      "groupName": "Python dependencies",
      "groupSlug": "python-deps",
      "matchManagers": [
        "pep621"
      ],
      "automerge": true,
      "matchPackageNames": [
        "!python"
      ]
    },
    {
      "groupName": "pytest",
      "groupSlug": "pytest",
      "matchPackageNames": [
        "pytest",
        "pytest-cov",
        "pytest-mock",
        "pytest-xdist"
      ],
      "matchManagers": [
        "pep621"
      ]
    },
    {
      "matchPackageNames": [
        "python"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "enabled": false,
      "description": "Only allow Python patch updates"
    },
    {
      "rangeStrategy": "bump",
      "matchPackageNames": [
        "python"
      ],
      "matchManagers": [
        "pep621"
      ]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "before 4am on monday"
    ]
  },
  "pre-commit": {
    "enabled": true
  }
}
